# Corpse-Telling

./: README.md
computer-app/CorpseTellingLocal/: .project  config.properties  pom.xml
computer-app/CorpseTellingLocal/config/: conf.properties
computer-app/CorpseTellingLocal/files/: ip
computer-app/CorpseTellingLocal/src/main/java/org/corpse/telling/death/: CorpseAutopsy.java
computer-app/CorpseTellingLocal/src/main/java/org/corpse/telling/death/utils/: HttpPetition.java
computer-app/CorpseTellingLocal/src/main/resources/: de.properties  en.properties  fr.properties
minecraft-plugin/CorpseTellingPlugin/: .project  pom.xml
minecraft-plugin/CorpseTellingPlugin/src/main/java/org/corpse/telling/death/: ApiServidor.java  CommandsCorpse.java  MainQuija.java
movile-app/CorpseTellingApp/: settings.gradle.kts
movile-app/CorpseTellingApp/app/: build.gradle.kts
movile-app/CorpseTellingApp/app/src/androidTest/java/com/example/corpsetellingapp/: ExampleInstrumentedTest.java
movile-app/CorpseTellingApp/app/src/main/: AndroidManifest.xml
movile-app/CorpseTellingApp/app/src/main/java/com/example/corpsetellingapp/: MainActivity.java
movile-app/CorpseTellingApp/app/src/main/java/com/example/corpsetellingapp/ui/: CommandsFragment.java  HttpPetition.java  IpAsignFragment.java  PlayersFragment.java  WorldFragment.java
movile-app/CorpseTellingApp/app/src/main/res/layout/: fragment_commands.xml  fragment_ip_asign.xml  fragment_players.xml  fragment_world.xml
movile-app/CorpseTellingApp/app/src/main/res/menu/: bottom_nav_menu.xml
movile-app/CorpseTellingApp/app/src/main/res/navigation/: mobile_navigation.xml
movile-app/CorpseTellingApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
movile-app/CorpseTellingApp/app/src/main/res/values-de/: strings.xml
movile-app/CorpseTellingApp/app/src/main/res/values-es/: strings.xml
movile-app/CorpseTellingApp/app/src/main/res/values-fr/: strings.xml
movile-app/CorpseTellingApp/app/src/main/res/values-night/: themes.xml
movile-app/CorpseTellingApp/app/src/test/java/com/example/corpsetellingapp/: ExampleUnitTest.java
movile-app/CorpseTellingApp/gradle/: libs.versions.toml
movile-app/CorpseTellingApp/gradle/wrapper/: gradle-wrapper.properties
