registries=Aufzeichnungen
players=Spieler
world=Welt
commands=Befehle
ip=IP festlegen
conectIpServer=Server-IP verbinden
conectIpMongo=MongoDB-IP verbinden
peaceful=Friedlich
easy=Einfach
normal=Normal
hard=Schwierig
clear=Klar
rain=Regen
storm=Sturm
day=Tag
noon=Mittag
midnight=Mitternacht
night=Nacht
commandList=Beschwören,Spielmodus,Blitz,Effekt,Spielregel,Spawnpunkt,Teleport,Gegenstand geben,Pepe
execute=Ausführen
kill=Töten
ban=Sperren
kick=Rauswerfen
lenguage=Sprache
textBefore=Wähle eine Option, um 
wrongUrl=FEHLER: Ungültige URL
databaseNot=Datenbank existiert nicht
collectionNot=Sammlung existiert nicht
connected=Mit MongoDB verbunden
errorConecting=Fehler beim Verbinden mit 
error=FEHLER: 
wrongCredential=FEHLER: Benutzername oder Passwort falsch
ipInfo=Server-IP\n<Host>\nBeispiel: "localhost", "127.0.0.1"...\n\nMongoDB-IP\n<Benutzer> <Passwort> <Host> <Datenbankname> <Sammlung>\nBeispiel: "admin password123 localhost:1234 BasePlugin Tode"