registries=Registros
players=Jugadores
world=Mundo
commands=Comandos
ip=Establecer IP
conectIpServer=Conectar IP del servidor
conectIpMongo=Conectar IP de MongoDB
peaceful=Pacífico
easy=Fácil
normal=Normal
hard=Difícil
clear=Despejado
rain=Lluvia
storm=Tormenta
day=Día
noon=Mediodía
midnight=Medianoche
night=Noche
commandList=Invocar,Modo de juego,Relámpago,Efecto,Regla de juego,Punto de aparición,Teletransportar,Dar objeto,Pepe
execute=Ejecutar
kill=Eliminar
ban=Banear
kick=Expulsar
lenguage=Idioma
textBefore=Elige una opción para 
wrongUrl=ERROR: URL incorrecta
databaseNot=La base de datos no existe
collectionNot=La colección no existe
connected=Conectado a MongoDB
errorConecting=Error al conectar con 
error=ERROR: 
wrongCredential=ERROR: Usuario o contraseña incorrectos
ipInfo=IP del Servidor\n<host>\nEjemplo: "localhost", "127.0.0.1"...\n\nIP de MongoDB\n<usuario> <contraseña> <host> <nombre de base de datos> <colección>\nEjemplo: "admin contraseña123 localhost:1234 BasePlugin Muertes"
