registries=Enregistrements
players=Joueurs
world=Monde
commands=Commandes
ip=Définir IP
conectIpServer=Connecter l'IP du serveur
conectIpMongo=Connecter l'IP de MongoDB
peaceful=Paisible
easy=Facile
normal=Normal
hard=Difficile
clear=Dégagé
rain=Pluie
storm=Orage
day=Jour
noon=Midi
midnight=Minuit
night=Nuit
commandList=Invoquer,Mode de jeu,Foudre,Effet,Règle de jeu,Point d'apparition,Téléportation,Donner objet,Pepe
execute=Exécuter
kill=Tuer
ban=Bannir
kick=Expulser
lenguage=Langue
textBefore=Choisissez une option pour 
wrongUrl=ERREUR : URL incorrecte
databaseNot=La base de données n'existe pas
collectionNot=La collection n'existe pas
connected=Connecté à MongoDB
errorConecting=Erreur de connexion à 
error=ERREUR : 
wrongCredential=ERREUR : Nom d'utilisateur ou mot de passe incorrect
ipInfo=IP du serveur\n<host>\nExemple : "localhost", "127.0.0.1"...\n\nIP de MongoDB\n<utilisateur> <mot de passe> <hôte> <nom de la base de données> <collection>\nExemple : "admin password123 localhost:1234 BasePlugin Morts"