registries=Enregistrements
players=Joueurs
world=Monde
commands=Commandes
ip=Définir IP
conectIpServer=Connexion IP serveur
conectIpMongo=Connexion IP MongoDB
peaceful=Paisible
easy=Facile
normal=Normal
hard=Difficile
clear=Dégagé
rain=Pluie
storm=Orage
day=Jour
noon=Midi
midnight=Minuit
night=Nuit
commandList=Invoquer,Mode de jeu,Foudre,Effet,Règle de jeu,Point d'apparition,Téléporter,Donner objet,Pepe
execute=Exécuter
kill=Tuer
ban=Bannir
kick=Expulser
lenguage=Langue
textBefore=Choisissez une option pour 
