<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="110dp" />

    <Spinner
        android:id="@+id/commandSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/commandInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/command_hint"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/sendCommandButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/send_command_button" />
</LinearLayout>
