registries=Registros
players=Jugadores
world=Mundo
commands=Comandos
ip=Asignar IP
conectIpServer=Conectar IP servidor
conectIpMongo=Conectar IP MongoDB
peaceful=Pacífico
easy=Fácil
normal=Normal
hard=Difícil
clear=Despejado
rain=Lluvia
storm=Tormenta
day=Día
noon=Mediodía
midnight=Medianoche
night=Noche
commandList=Invocar,Modo de juego,Rayo,Efecto,Regla de juego,Punto de aparición,Teletransportar,Dar objeto,Pepe
execute=Ejecutar
kill=Matar
ban=Banear
kick=Expulsar
lenguage=Idioma
textBefore=Elige una opción para 

fileIp=files/ip