registries=Einträge
players=Spieler
world=Welt
commands=Befehle
ip=IP festlegen
conectIpServer=Server-IP verbinden
conectIpMongo=MongoDB-IP verbinden
peaceful=Friedlich
easy=Einfach
normal=Normal
hard=Schwierig
clear=Klar
rain=Regen
storm=Sturm
day=Tag
noon=Mittag
midnight=Mitternacht
night=Nacht
commandList=Beschwören,Spielmodus,Blitz,Effekt,Spielregel,Spawnpunkt,Teleportieren,Gegenstand geben,Pepe
execute=Ausführen
kill=Töten
ban=Sperren
kick=Rauswerfen
lenguage=Sprache
textBefore=Wähle eine Option, um 
