registries=Records
players=Players
world=World
commands=Commands
ip=Set IP
conectIpServer=Connect Server IP
conectIpMongo=Connect MongoDB IP
peaceful=Peaceful
easy=Easy
normal=Normal
hard=Hard
clear=Clear
rain=Rain
storm=Storm
day=Day
noon=Noon
midnight=Midnight
night=Night
commandList=Summon,Game mode,Lightning,Effect,Game rule,Spawn point,Teleport,Give item,Pepe
execute=Execute
kill=Kill
ban=Ban
kick=Kick
lenguage=Language
textBefore=Choose an option to 
wrongUrl=ERROR: Url is wrong
databaseNot=Database does not exist
collectionNot=Collection does not exist
connected=Connected to MongoDB
errorConecting=Error connecting to 
error=ERROR: 
wrongCredential=ERROR: User or password is wrong
ipInfo=Server IP\n<host>\nExample: "localhost", "127.0.0.1"...\n\nMongoDB IP\n<user> <password> <host> <database name> <collection>\nExample: "admin password123 localhost:1234 BasePlugin Deaths"