#Configuración de la interfaz
#Fri May 30 20:26:55 CEST 2025
mongo=mongodb\://admin\:CorpseTelling@ec2-54-237-235-93.compute-1.amazonaws.com\:27017/ CorpseTelling Deaths
ip=127.0.0.1\:4567
language=en
