#Configuración de la interfaz
#Sun May 25 22:14:06 CEST 2025
mongo=mongodb\://admin\:CorpseTelling@ec2-54-237-235-93.compute-1.amazonaws.com\:27017/ CorpseTelling Deaths
ip=localhost\:4567
language=en
